[gd_scene load_steps=3 format=3 uid="uid://dfef4txa8f3er"]

[ext_resource type="Script" path="res://Res.gd" id="1_b13cy"]
[ext_resource type="Texture2D" uid="uid://dvih3oy11kk8d" path="res://Images/OptionImage.png" id="2_fe2gi"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b13cy")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.120707
anchor_top = -0.189815
anchor_right = 1.12071
anchor_bottom = 0.810185
offset_left = -354.0
offset_top = -228.0
offset_right = 354.0
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fe2gi")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 735.0
offset_top = 33.0
offset_right = 1644.0
offset_bottom = 233.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 144
text = "OPTIONS"

[node name="ResolutionSize" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 753.0
offset_top = 378.0
offset_right = 1641.0
offset_bottom = 442.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 72
alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 961.0
offset_right = 288.0
offset_bottom = 1068.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 72
text = "Back"

[node name="DisplayMode" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 758.0
offset_top = 549.0
offset_right = 1650.0
offset_bottom = 620.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 72
alignment = 1
clip_text = true

[node name="Mode" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 165.0
offset_top = 549.0
offset_right = 668.0
offset_bottom = 727.0
theme_override_colors/default_color = Color(1, 1, 0, 1)
theme_override_font_sizes/normal_font_size = 72
text = "DisplayMode
"

[node name="Resolution" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 165.0
offset_top = 357.0
offset_right = 698.0
offset_bottom = 456.0
theme_override_colors/default_color = Color(1, 1, 0, 1)
theme_override_colors/font_selected_color = Color(1, 1, 0, 1)
theme_override_colors/selection_color = Color(1, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 0, 1)
theme_override_font_sizes/normal_font_size = 72
text = "Resolution"
fit_content = true

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.082
anchor_bottom = 0.225
offset_left = 175.0
offset_top = 733.0
offset_right = 506.64
offset_bottom = 592.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 72
text = "Shadows"

[node name="ShadowButton" type="Button" parent="."]
layout_mode = 0
offset_left = 764.0
offset_top = 729.0
offset_right = 1658.0
offset_bottom = 836.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 0, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 0, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 0, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 72
text = "DISABLED"

[connection signal="item_selected" from="ResolutionSize" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="item_selected" from="DisplayMode" to="." method="_on_display_mode_item_selected"]
[connection signal="pressed" from="ShadowButton" to="." method="_on_shadow_button_pressed"]
