[gd_scene load_steps=4 format=3 uid="uid://njwe1i3ltynh"]

[ext_resource type="Script" path="res://Inventory/Inv_UI.gd" id="1_wa787"]
[ext_resource type="Texture2D" uid="uid://f1ikuv7ri6rk" path="res://Textures/DialogueBoxSimple.png" id="2_cegvb"]
[ext_resource type="PackedScene" uid="uid://bp2gq8fd1omf2" path="res://Inventory/Inv_slot.tscn" id="3_ggbgi"]

[node name="Inv_UI" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1019.0
offset_top = -575.0
offset_right = -979.0
offset_bottom = -535.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wa787")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 914.0
offset_top = 492.0
offset_right = 1128.0
offset_bottom = 658.0
texture = ExtResource("2_cegvb")
patch_margin_top = 8
patch_margin_bottom = 8

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 0
offset_left = 5.0
offset_top = 7.0
offset_right = 209.0
offset_bottom = 159.0
columns = 4

[node name="inv_UI_slot1" parent="NinePatchRect/GridContainer" instance=ExtResource("3_ggbgi")]
layout_mode = 2

[node name="inv_UI_slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_ggbgi")]
layout_mode = 2

[node name="inv_UI_slot3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_ggbgi")]
layout_mode = 2

[node name="inv_UI_slot4" parent="NinePatchRect/GridContainer" instance=ExtResource("3_ggbgi")]
layout_mode = 2

[node name="inv_UI_slot5" parent="NinePatchRect/GridContainer" instance=ExtResource("3_ggbgi")]
layout_mode = 2

[node name="inv_UI_slot6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_ggbgi")]
layout_mode = 2

[node name="inv_UI_slot7" parent="NinePatchRect/GridContainer" instance=ExtResource("3_ggbgi")]
layout_mode = 2

[node name="inv_UI_slot8" parent="NinePatchRect/GridContainer" instance=ExtResource("3_ggbgi")]
layout_mode = 2

[node name="inv_UI_slot9" parent="NinePatchRect/GridContainer" instance=ExtResource("3_ggbgi")]
layout_mode = 2

[node name="inv_UI_slot10" parent="NinePatchRect/GridContainer" instance=ExtResource("3_ggbgi")]
layout_mode = 2

[node name="inv_UI_slot11" parent="NinePatchRect/GridContainer" instance=ExtResource("3_ggbgi")]
layout_mode = 2

[node name="inv_UI_slot12" parent="NinePatchRect/GridContainer" instance=ExtResource("3_ggbgi")]
layout_mode = 2
